# Author:
# Date:
# Description: A Simple Script That Finds Accounts.

# Format Data.
# Precondition: An Integer.
# Postcondition: None.
def clean():

  # Local Varaiables.
  spaces_1 = 28
  spaces_2 = 30

  # Open the File.
  reader   = open("raw.txt","r")
  content  = reader.read()

  # Temp Variables.
  final    = []
  temp     = []
  counter  = 0
  for element in content:

    # Count & Append Element.
    counter += 1
    temp.append(element.strip())

    # If Four Lines Format & Append.
    if counter == 4:
      final.append("{}{}{} {}{}{}\n".format(temp[-1],(spaces_1 - len(temp[-1])) * " ",temp[0],temp[1],(spaces_2 - len(temp[0] + temp[1])) * " ",temp[2]))

      # Clear Variables.
      counter = 0
      temp.clear()

  # Remove Duplicates & Write to File.
  writer  = open("clean.txt","w")
  for element in sorted(set(content)):
    writer.write(element + "\n")

  # Close the File.
  writer.close()

# Start Program.
clean()