Net ID: 			alcarkam@uw.edu
Name:				Kamariee Alcaraz
Birthday: 			1996-12-11
Student ID: 			1535063

Net ID: 			alliblk@uw.edu
Name:				Allison Black
Birthday: 			1988-12-19
Student ID: 			1324505

Net ID: 			annak77@uw.edu
Name:				Anna Keenan
Birthday: 			1971-10-10
Student ID: 			1631191

Net ID: 			aregah@uw.edu
Name:				Hana Arega
Birthday: 			1997-10-19
Student ID: 			1629986

Net ID: 			arpitab@uw.edu
Name:				Arpita Bhattacharya
Birthday: 			1971-10-10
Student ID: 			1524723

Net ID: 			arthib@uw.edu
Name:				Arthi Bhaskaran
Birthday: 			1996-12-21
Student ID: 			1370518

Net ID: 			bautij@uw.edu
Name:				Juan Bautista
Birthday: 			1996-10-21
Student ID: 			1566831

Net ID: 			bjw1997@uw.edu
Name:				Brendan Welzien
Birthday: 			1997-11-18
Student ID: 			1629895

Net ID: 			browns32@uw.edu
Name:				Sierra Brown
Birthday: 			1997-11-12
Student ID: 			1630484

Net ID: 			camposj@uw.edu
Name:				Janette Campos
Birthday: 			1997-10-19
Student ID: 			1631861

Net ID: 			chrism1@uw.edu
Name:				Christopher Moreno
Birthday: 			1997-10-13
Student ID: 			1629304

Net ID: 			clugsl@uw.edu
Name:				Lily Clugston
Birthday: 			1971-10-10
Student ID: 			1629152

Net ID: 			coco1229@uw.edu
Name:				Hui-Hsin Chuang
Birthday: 			1997-12-29
Student ID: 			1668585

Net ID: 			hamwyn@uw.edu
Name:				Noor Hamwy
Birthday: 			1997-12-11
Student ID: 			1639377

Net ID: 			hehawley@uw.edu
Name:				Hannah Hawley
Birthday: 			1997-10-30
Student ID: 			1372241

Net ID: 			honsoneo@uw.edu
Name:				Honson Ling
Birthday: 			1998-10-10
Student ID: 			1520274

Net ID: 			icalvo@uw.edu
Name:				Isabel Calvo
Birthday: 			1997-11-22
Student ID: 			1629911

Net ID: 			jesswin@uw.edu
Name:				Jessica Nguyen
Birthday: 			1997-12-18
Student ID: 			1660376

Net ID: 			karodri@uw.edu
Name:				Kennya Rodriguez
Birthday: 			1998-10-10
Student ID: 			1869841

Net ID: 			kyliem97@uw.edu
Name:				Kylie Martin
Birthday: 			1997-12-14
Student ID: 			1471922

Net ID: 			lazarn4@uw.edu
Name:				Nicole Lazar
Birthday: 			1997-12-10
Student ID: 			1631270

Net ID: 			lije15@uw.edu
Name:				Jessica Li
Birthday: 			1996-10-15
Student ID: 			1870747

Net ID: 			luciehyl@uw.edu
Name:				Lucie Huang
Birthday: 			1998-12-24
Student ID: 			1873838

Net ID: 			luis1228@uw.edu
Name:				Luis Aceves
Birthday: 			1997-12-28
Student ID: 			1642489

Net ID: 			lumkim16@uw.edu
Name:				Kimberly Lum
Birthday: 			1997-10-13
Student ID: 			1631333

Net ID: 			lundad1@uw.edu
Name:				Alyssa Lund
Birthday: 			1998-10-10
Student ID: 			1821202

Net ID: 			mef98@uw.edu
Name:				Meghan Frisch
Birthday: 			1998-10-10
Student ID: 			1630737

Net ID: 			miasuh@uw.edu
Name:				Mia Suh
Birthday: 			1998-10-10
Student ID: 			1362784

Net ID: 			miasuh@uw.edu
Name:				Mia Suh
Birthday: 			1998-10-10
Student ID: 			1362784

Net ID: 			mitch96@uw.edu
Name:				Mitchell Higgins
Birthday: 			1996-11-23
Student ID: 			1536184

Net ID: 			newhoj@uw.edu
Name:				Justice Newhouse
Birthday: 			1998-10-10
Student ID: 			1738644

Net ID: 			obatt17@uw.edu
Name:				Olivia Battison
Birthday: 			1998-10-20
Student ID: 			1729669

Net ID: 			phuc2@uw.edu
Name:				Carmen Phu
Birthday: 			1997-12-12
Student ID: 			1623134

Net ID: 			serenab3@uw.edu
Name:				Serena Baserman
Birthday: 			1998-12-29
Student ID: 			1768636

Net ID: 			solisb@uw.edu
Name:				Brenda Solis
Birthday: 			1998-10-10
Student ID: 			1364367

Net ID: 			stanzih@uw.edu
Name:				Stanzi Hay
Birthday: 			1997-10-20
Student ID: 			1632134

Net ID: 			steph18@uw.edu
Name:				Stephanie Buchbinder
Birthday: 			1997-11-18
Student ID: 			1636727

Net ID: 			stetran@uw.edu
Name:				Steven Tran
Birthday: 			1997-11-15
Student ID: 			1620608

Net ID: 			thkimvo@uw.edu
Name:				Thien-Kim Vo
Birthday: 			1998-10-10
Student ID: 			1660077

Net ID: 			vchuong@uw.edu
Name:				Van Chuong
Birthday: 			1998-11-15
Student ID: 			1764101

Net ID: 			yut5@uw.edu
Name:				Yu-Wei Tseng
Birthday: 			1997-10-28
Student ID: 			1663574

Net ID: 			zane8@uw.edu
Name:				Gregory Zane
Birthday: 			1996-11-25
Student ID: 			1822155

Net ID: 			zhon@uw.edu
Name:				CJ Hon
Birthday: 			1998-10-10
Student ID: 			1664478

Net ID: 			zy39@uw.edu
Name:				Patricia Yang
Birthday: 			1998-10-20
Student ID: 			1663755

Net ID: 			zy39@uw.edu
Name:				Zhuoya Yang
Birthday: 			1998-10-20
Student ID: 			1663755